# mod03_sesion_3_JSF_Primefaces

mod03_sesion_3_JSF_Primefaces/: .project  pom.xml
mod03_sesion_3_JSF_Primefaces/src/main/java/com/tecsup/excepcion/: DAOExcepcion.java
mod03_sesion_3_JSF_Primefaces/src/main/java/com/tecsup/jsf/bean/: CategoriaBean.java  MapaBean.java  VentasBean.java
mod03_sesion_3_JSF_Primefaces/src/main/java/com/tecsup/modelo/: Categoria.java  Producto.java
mod03_sesion_3_JSF_Primefaces/src/main/java/com/tecsup/negocio/: GestionCategorias.java  GestionProductos.java
mod03_sesion_3_JSF_Primefaces/src/main/webapp/: categoria.xhtml  exportarCategoria.xhtml  index.jsp  mapa.xhtml  ventas.xhtml
